{
  "name": "devices",
  "description": "Device Information",
  "main": "index.js",
  "authors": [
    "Dave Herzog <davidjherzog@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.5.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "~0.1.0"
  },
  "dependencies": {
    "angular": "~1.5.0",
    "angular-component-router": "^0.2.1",
    "angular-resource": "~1.5.0",
    "angular-toastr": "1.5.0",
    "angular-sanitize": "~1.5.0",
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.2.0",
    "moment": "~2.6.0",
    "toastr": "~2.1.0",
    "angular-animate": "~1.5.0"
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
